"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""


age = int(input("\nСколько вам лет? "))
first_name = input("\nКак вас зовут? ")
last_name = input("\nВаша фамилия? ")

print("Вас зовут", first_name, last_name + '! Ваш возраст равен', str(age) + ".")