"""
Функция natural_sum.

Вычисляет сумму натуральных чисел от 1 до n.
Если n == 1, то сумма равна 1.

Иначе сумма чисел от 1 до n равна сумме чисел от 1 до n - 1,
которую можно вычислить при помощи рекурсии плюс число n.
"""